
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\App.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\Connexion.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\DetailsPraticien.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\Echantillons.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\MainWindow.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\UserControlConsulterRapport.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\UserControlMedicaments.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\UserControlNouveauRapport.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\UserControlPraticiens.xaml;;
FC:\Users\trebo\Desktop\GsbWPF\GsbWPF\UserControlVisiteurs.xaml;;

